<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="keywords" content="desarrollo, web, diseño, portafolio, developer, maquetación, html, portfolio, webdesigner, prototyper, cv, curriculum" />
  <meta name="description" content="Portafólio de Fabiane Santos - sobre mi" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Mi Portafolio - sobre mí</title>
</head>
<body>
   <section>
    <h1 class="titulo-sobremi">
      Soy Fabiane, desarrolladora web, Front - End.
    </h1>
    <p>Brasileña, actualmente en Chile.</p> 
    <p>
      Responsable, con gran capacidad de autoaprendizaje, empática.
      Siempre dispuesta a mejorar mis habilidades personales y
      profesionales en los proyectos que he participado.
    </p>
    <p>
      He colaborado en diferentes proyectos en el Bootcamp de Laboratoria,
      pudiendo reforzar tanto mis habilidades técnicas (experiencia en
      tecnologías como: react, javascript, firebase, node, figma, git,
      github, bootstrap, CSS, HTML), como mis habilidades blandas. Tengo
      pasión por seguir aprendiendo, impulsandome a tomar nuevos retos.
    </p>
    <p>
      ¿Quieres conocer un poco más de mi?
    </p>
   
  </div>
   </section>
   <div id="botoes">
      <button type="" class="btn">  <a  href="https://www.canva.com/design/DAELoQOQV9c/ete2xewk-pfs0Ek5A9sqJA/view?utm_content=DAELoQOQV9c&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
        target="_blank">CV Español</a></button>
      <button type="" class="btn ">  <a   href="https://www.canva.com/design/DAEPva-jUko/CSos-9yiXdWIRBbzyZBhig/view?utm_content=DAEPva-jUko&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
        target="_blank"> CV Portugues</a></button>
      <button type="" class="btn ">  <a href="./index.html"> Volver a Home</a></button>
  </div>

</body>
</html>